<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

</body>
<!--<script src="js/app.js" type="text/javascript"></script>-->
<!--<script src="js/func.js" type="text/javascript"></script>-->
<script src="js/test.js" type="text/javascript"></script>
</html>