<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Vehicle( vehicleType ){

        this.vehicleType = vehicleType || "car";
        this.model = "default";
        this.license = "00000-000";

    }

    var testInstance = new Vehicle( "car" );
    console.log( testInstance );

    var truck = new Vehicle( "truck" );

    truck.setModel = function( modelName ){
        this.model = modelName;
    };

    truck.setColor = function( color ){
        this.color = color;
    };

    truck.setModel( "CAT" );
    truck.setColor( "blue" );

    console.log( truck );

    var secondInstance = new Vehicle( "car" );
    console.log( secondInstance );

</script>

</body>
</html>