<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    function Control() { }

    Control.prototype.render = function (type) {
        document.write('Control: '+ this.name +'<br>'+ this.control +'<br><br>');
    };

    Control.create = function (type) {
        var star = type,
                newControl
        ;

        if (typeof Control[star] !== 'function') {
            throw {
                name: 'Name error',
                message: 'Constructor'+ star +'not found'
            }
        }

        if (typeof Control[star].prototype.render !== 'function') {
            Control[star].prototype = new Control();
        }

        newControl = new Control[star]();

        return newControl;
    };

    Control.Button = function () {
        this.nama = 'Button';
        this.control = '<input type="button" value="Button">';
    };
    Control.Text = function () {
        this.nama = 'Text';
        this.control = '<input type="text">';
    };
    Control.Radio = function () {
        this.nama = 'Radio';
        this.control = '<input type="radio">';
    };

    var btn = Control.create('Button');
    var txt = Control.create('Text');
    var rad = Control.create('Radio');

    btn.render();
    txt.render();
    rad.render();
</script>
</body>
</html>