<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function makeIterator(array){
        var i = 0;

        return {
            next: function(){
                return i < array.length ? {value: array[i++], done: false} : {done: true};
            }
        }
    }

    var it = makeIterator(['yo', 'ya']);
    console.log(it.next().value); // 'yo'
    console.log(it.next().value); // 'ya'
    console.log(it.next().done);  // true
</script>

</body>
</html>