<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<script>
    var Module = (function(val) {

        var name = this.name = 'Hal';

        return {
            full: name + '\u00A0' + val
        };

    })('Jordan');
</script>

</body>
</html>
