<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Title</title>
</head>
<body>
<script>
    var observer = {

        listeners : {},

        add : function(object, evt, callback) {

            if ( ! this.listeners.hasOwnProperty(evt) ) {

                this.listeners[evt] = [];
            }

            this.listeners[evt].push(object[callback]);

        },

        show : function(evt, args) {
            console.log(evt);
            console.log(args);


            var i;
            var length = this.listeners[evt].length;

            for (i = 0,  i < length; i++;) {
                this.listeners[evt][i](args);
            }
        }
    };

    var one = {
        callBackOne : function(e) {
            alert('one ' + e.message);
        }
    };

    var two = {
        callBackTwo : function(e) {
            alert('two ' + e.message);
        }
    };

    observer.add( one, 'someEventForOne', 'callBackOne');
    observer.add( two, 'someEventForTwo', 'callBackTwo');

    observer.show('someEventForOne', {message : 'one'});
    observer.show('someEventForTwo', {message : 'two'});
</script>
</body>
</html>