<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function Universe() {
        var instance = this;

        this.start_time = 0;
        this.bang = "Big";

        Universe = function () {
            return instance;
        };
    }
    var uni = new Universe();
    var uni2 = new Universe();
    console.log(uni === uni2); // true

</script>

</body>
</html>